{
  "dependencies": {},
  "description": "Notification SDK",
  "devDependencies": {
    "@praveenspi/mysamay-common-util": "~1.4.1",
    "@praveenspi/mysamay-notification-model": "^1.1.0",
    "@nestjs/common": "~7.6.4",
    "@nestjs/core": "~7.6.4",
    "@nestjs/testing": "~7.6.4",
    "@types/jest": "26.0.19",
    "@types/mongodb": "^3.6.3",
    "@types/node": "16.0.0",
    "@types/supertest": "2.0.10",
    "@types/url-join": "^4.0.0",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "supertest": "6.0.1",
    "ts-jest": "26.4.4",
    "ts-node": "9.1.1",
    "tsc-watch": "4.2.9",
    "tsconfig-paths": "3.9.0",
    "tslint": "6.1.3",
    "typedoc": "0.19.2",
    "typescript": "4.1.3",
    "url-join": "^4.0.1"
  },
  "files": [
    "dist/**/*",
    "*.md"
  ],
  "main": "dist/index.js",
  "name": "@praveenspi/mysamay-notifications-sdk",
  "peerDependencies": {
    "@praveenspi/mysamay-common-util": "~1.4.1",
    "@praveenspi/mysamay-notification-model": "^1.1.0",
    "url-join": "^4.0.1"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/praveenspi/mysamay-notifications-sdk.git"
  },
  "publishConfig": {
    "@praveenspi:registry": "https://gitlab.com/api/v4/projects/46169224/packages/npm/"
  },
  "scripts": {
    "build": "tsc -p .",
    "doc": "typedoc --out docs src",
    "semantic-release": "semantic-release",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "types": "dist/index.d.ts",
  "version": "1.1.1"
}
